#default user
spring.security.user.name=sas
spring.security.user.password=test
#github login
spring.security.oauth2.client.registration.github.client-id=27091b78f88e0354a89a
spring.security.oauth2.client.registration.github.client-secret=91b3df59a36966323a9f8b232d9f9dc5aac85171

#logging Trace level
logging.level.org.springframework.security=TRACE